# KnowBody

./: .gitignore  ASI.Basecode.sln  README.md
ASI.Basecode.Data/: ASI.Basecode.Data.csproj  AsiBasecodeDbContext.cs  Knowledge_DBContext.cs  PathManager.cs  UnitOfWork.cs
ASI.Basecode.Data/Interfaces/: IBooksRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ASI.Basecode.Data/Models/: Book.cs  User.cs
ASI.Basecode.Data/Repositories/: BaseRepository.cs  BooksRepository.cs  UserRepository.cs
ASI.Basecode.Resources/: ASI.Basecode.Resources.csproj
ASI.Basecode.Resources/Constants/: Const.cs  Enums.cs
ASI.Basecode.Resources/Messages/: Common.Designer.cs  Errors.Designer.cs  Errors.resx
ASI.Basecode.Resources/Views/: Account.Designer.cs  Button.Designer.cs  Screen.Designer.cs  Screen.resx  Table.Designer.cs  TitleText.Designer.cs
ASI.Basecode.Services/: ASI - Backup.Basecode.Services.csproj  ASI.Basecode.Services.csproj  ServiceBase.cs
ASI.Basecode.Services/Interfaces/: IBooksService.cs  IUserService.cs
ASI.Basecode.Services/Manager/: PasswordManager.cs  SessionManager.cs
ASI.Basecode.Services/ServiceModels/: BooksViewModel.cs  UserViewModel.cs
ASI.Basecode.Services/Services/: BooksService.cs  UserService.cs
ASI.Basecode.WebApp/: ASI - Backup.Basecode.WebApp.csproj  ASI.Basecode.WebApp.csproj  Program.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.DI.cs  Startup.Logger.cs  Startup.cs  appsettings.json
ASI.Basecode.WebApp/Authentication/: CustomJwtDataFormat.cs  SignInManager.cs  TokenProvider.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenProviderOptionsFactory.cs  TokenValidationParametersFactory.cs
ASI.Basecode.WebApp/Configuration/: ConfigurationExtensions.cs
ASI.Basecode.WebApp/Controllers/: AccountController.cs  BooksController.cs  DemoController.cs  DumpController.cs  EmmanuelController.cs  ForgotPasswordController.cs  HomeController.cs  HomepageController.cs  PracticeController.cs
ASI.Basecode.WebApp/Models/: ApiResult.cs  ErrorViewModel.cs  LoginUser.cs  LoginViewModel.cs  SelectListItem.cs  TokenAuthentication.cs
ASI.Basecode.WebApp/Mvc/: ControllerBase.cs
ASI.Basecode.WebApp/Views/: _ViewImports.cshtml
ASI.Basecode.WebApp/Views/Account/: Login.cshtml  Register.cshtml
ASI.Basecode.WebApp/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
ASI.Basecode.WebApp/Views/Demo/: Jacalan.cshtml
ASI.Basecode.WebApp/Views/Dump/: Ville.cshtml
ASI.Basecode.WebApp/Views/Emmanuel/: Index.cshtml
ASI.Basecode.WebApp/Views/ForgotPassword/: ForgotPasswordView.cshtml
ASI.Basecode.WebApp/Views/HomePage/: Homepage.cshtml
ASI.Basecode.WebApp/Views/Practice/: Index.cshtml
ASI.Basecode.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
ASI.Basecode.WebApp/wwwroot/css/: login.css  main.css  site.css  style.css
ASI.Basecode.WebApp/wwwroot/img/: cert.pem  key.pem
ASI.Basecode.WebApp/wwwroot/js/: site.js
